#!/bin/sh
cwd=`pwd`
dirname=`basename $cwd`
email=$1
cp htaccess.dist .htaccess
ed -s .htaccess <<eof
g/webbase/s//$dirname/
w
q
eof
ed -s lib/config.php <<eof
g/webbase/s//$dirname/
g/email@addres/s//$email/
w
q
eof

